{
	"type": "module",
	"name": "cv-builder",
	"version": "1.0.0",
	"description": "MERN resume builder",
	"main": "app.js",
	"scripts": {
		"server": "nodemon app.js",
		"start": "cross-env NODE_ENV=production node app.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mxsolopov/cv-builder.git"
	},
	"keywords": [
		"React",
		"Redux",
		"Node",
		"Mongo",
		"Express"
	],
	"author": "Maksim Solopov <mxsolopov@yandex.ru>",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/mxsolopov/cv-builder/issues"
	},
	"homepage": "https://github.com/mxsolopov/cv-builder#readme",
	"devDependencies": {
		"concurrently": "^7.2.2",
		"cross-env": "^7.0.3",
		"nodemon": "^2.0.16"
	},
	"dependencies": {
		"axios": "^0.27.2",
		"bcryptjs": "^2.4.3",
		"config": "^3.3.7",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"express": "^4.18.1",
		"express-validator": "^6.14.2",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^6.4.0"
	}
}
